# JobEngine

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  JobEngine.slnx  README.md  docker-compose.yml  global.json  scaffold.sh
.github/workflows/: ci.yml
docs/adr/: ADR-001-microservices-vs-monolith.md  ADR-002-rabbitmq-vs-skip-locked.md  ADR-003-row-level-tenancy.md  ADR-004-api-key-hashing.md
docs/services/: AuthService-Flows-and-Testing.md  JobService-Flows-and-Testing.md
gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.csproj.lscache  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
gateway/ApiGateway/Properties/: launchSettings.json
infrastructure/docker/: init-databases.sh
infrastructure/grafana/provisioning/datasources/: dashboard.yml  prometheus.json
infrastructure/monitoring/: prometheus.yml
services/AuthService/: auth.http
services/AuthService/src/: Dockerfile
services/AuthService/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.csproj.lscache  AuthService.Api.http  Program.cs  appsettings.Development.json
services/AuthService/src/AuthService.Api/Controllers/: AuthController.cs
services/AuthService/src/AuthService.Api/Properties/: launchSettings.json
services/AuthService/src/AuthService.Application/: AuthService.Application.csproj  AuthService.Application.csproj.lscache  DependencyInjection.cs
services/AuthService/src/AuthService.Application/Commands/: CreateApiKeyCommand.cs  LoginCommand.cs  RegisterTenantCommand.cs
services/AuthService/src/AuthService.Application/Queries/: GetTenantQuery.cs
services/AuthService/src/AuthService.Application/Validators/: LoginCommandValidator.cs
services/AuthService/src/AuthService.Domain/: AuthService.Domain.csproj  AuthService.Domain.csproj.lscache
services/AuthService/src/AuthService.Domain/Entities/: ApiKey.cs  Tenant.cs  User.cs
services/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthService.Infrastructure.csproj.lscache  DependencyInjection.cs
services/AuthService/src/AuthService.Infrastructure/Migrations/: 20260510042955_InitialAuth.Designer.cs  20260510042955_InitialAuth.cs  AuthDbContextModelSnapshot.cs
services/AuthService/src/AuthService.Infrastructure/Persistance/: AuthDbContext.cs
services/AuthService/src/AuthService.Infrastructure/Persistence/: ApiKeyRepository.cs  AuthDbContext.cs  TenantRepository.cs  UserRepository.cs
services/AuthService/src/AuthService.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
services/ExecutionService/src/: Dockerfile
services/ExecutionService/src/ExecutionService.Api/: ExecutionService.Api.csproj  ExecutionService.Api.csproj.lscache  ExecutionService.Api.http  Program.cs
services/ExecutionService/src/ExecutionService.Api/Controllers/: ExecutionController.cs
services/ExecutionService/src/ExecutionService.Api/Properties/: launchSettings.json
services/ExecutionService/src/ExecutionService.Core/: Class1.cs  ExecutionService.Core.csproj  ExecutionService.Core.csproj.lscache
services/ExecutionService/src/ExecutionService.Core/Handlers/: JobHandlerRegistry.cs  SendEmailHandler.cs
services/ExecutionService/src/ExecutionService.Core/Models/: ExecutionResult.cs
services/JobService/src/: Dockerfile
services/JobService/src/JobService.Api/: JobService.Api.csproj  JobService.Api.csproj.lscache  JobService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/JobService/src/JobService.Api/Controllers/: JobsController.cs
services/JobService/src/JobService.Api/Middleware/: TenantContextMiddleware.cs
services/JobService/src/JobService.Api/Properties/: launchSettings.json
services/JobService/src/JobService.Application/: DependencyInjection.cs  JobService.Application.csproj  JobService.Application.csproj.lscache
services/JobService/src/JobService.Application/Behaviours/: ValidationBehaviour.cs
services/JobService/src/JobService.Application/Commands/: SubmitJobCommand.cs
services/JobService/src/JobService.Application/Common/Interfaces/: IJobInterfaces.cs
services/JobService/src/JobService.Application/Queries/: GetJobQuery.cs  ListJobsQuery.cs
services/JobService/src/JobService.Domain/: JobService.Domain.csproj.lscache
services/JobService/src/JobService.Infrastructure/: DependencyInjection.cs  JobService.Infrastructure.csproj  JobService.Infrastructure.csproj.lscache
services/JobService/src/JobService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
services/JobService/src/JobService.Infrastructure/Persistence/: JobDbContext.cs
services/JobService/src/JobService.Infrastructure/Persistence/Repositories/: JobRepository.cs
services/JobService/src/JobService.Infrastructure/Services/: EfUnitOfWork.cs  TenantQuotaService.cs
services/NotificationService/src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.csproj.lscache  Program.cs  WebhookDeliveryService.cs
services/NotificationService/src/NotificationService/Consumers/: JobCompletedConsumer.cs
services/WorkerService/src/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  WorkerService.csproj.lscache
services/WorkerService/src/WorkerService/Clients/: ExecutionServiceClient.cs
services/WorkerService/src/WorkerService/Consumers/: JobSubmittedConsumer.cs
services/WorkerService/src/WorkerService/Locking/: RedisLockManager.cs
services/WorkerService/src/WorkerService/Services/: HeartbeatService.cs  JobStatusUpdater.cs
shared/Common/: BaseEntity.cs  Exceptions.cs.cs  IDomainEvent.cs  JobEngine.Shared.Common.csproj  JobEngine.Shared.Common.csproj.lscache
shared/Contracts/: JobEngine.Shared.Contracts.csproj.lscache
shared/Contracts/Jobs/: JobEvents.cs  JobSubmittedEvent.cs
shared/Logging/: Class1.cs  JobEngine.Shared.Logging.csproj.lscache
tests/AuthService.Tests/: AuthService.Tests.csproj  AuthService.Tests.csproj.lscache
tests/Integration.Tests/: Integration.Tests.csproj  Integration.Tests.csproj.lscache
tests/JobService.Tests/: JobService.Tests.csproj  JobService.Tests.csproj.lscache
(+3 files in other folders)
